{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".gitignore",
      ".firebase/**",
      ".claude/**",
      ".github/**",
      "docs/**",
      "README.md",
      "test_bracket.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
